
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the CoinTR Futures API"
        >
    <title>CoinTR API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-cd87c500.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;json&quot;]">
    <header>
      <div class="top-nav">
        <a href="#" id="nav-button">
          <span>
            <img src="images/shownav-2e950ac2.svg" alt="" />
          </span>
        </a>
        <a href="https://www.cointr.com" class="logo" target="_blank"><img src="images/logo-3f8cfcdd.svg" alt="" /></a>
        <ul class="tabs">
            <li class="active">
              <a href="index.html">
                General
              </a>
            </li>
            <li class="">
              <a href="futures.html">
                Futures
              </a>
            </li>
            <li class="">
              <a href="spot.html">
                Spot
              </a>
            </li>
        </ul>
      </div>
      <div class="lang hidden">
        <span></span>
        <img src="images/down.png" class="down" alt="" />
        <ul class="lang-list">
         <li class="active">
            <a href="">
              
            </a>
         </li>
         <li class="">
            <a href="">
              
            </a>
         </li>
        </ul>
      </div>
    </header>
    <div>
      <div class="toc-wrapper">
          <div class="lang-selector">
                <a href="#" data-language-name="json">json</a>
          </div>
          <div class="search">
            <input type="text" class="search" id="input-search" placeholder="Search">
          </div>
          <ul class="search-results"></ul>
        <ul id="toc" class="toc-list-h1">
            <li>
              <a href="#access-urls" class="toc-h1 toc-link" data-title="Access URLs">Access URLs</a>
            </li>
            <li>
              <a href="#terminology" class="toc-h1 toc-link" data-title="Terminology">Terminology</a>
            </li>
            <li>
              <a href="#sign" class="toc-h1 toc-link" data-title="Sign">Sign</a>
            </li>
            <li>
              <a href="#pagination" class="toc-h1 toc-link" data-title="Pagination">Pagination</a>
            </li>
            <li>
              <a href="#websocket" class="toc-h1 toc-link" data-title="Websocket">Websocket</a>
                <ul class="toc-list-h2">
                    <li>
                      <a href="#request-format" class="toc-h2 toc-link" data-title="Request format">Request format</a>
                    </li>
                    <li>
                      <a href="#response-format" class="toc-h2 toc-link" data-title="Response format">Response format</a>
                    </li>
                    <li>
                      <a href="#data-push-format" class="toc-h2 toc-link" data-title="Data push format">Data push format</a>
                    </li>
                    <li>
                      <a href="#authentication" class="toc-h2 toc-link" data-title="Authentication">Authentication</a>
                    </li>
                </ul>
            </li>
            <li>
              <a href="#client-supplied-id" class="toc-h1 toc-link" data-title="Client-supplied ID">Client-supplied ID</a>
            </li>
        </ul>
          <ul class="toc-footer">
              <li><a href='https://www.cointr.com/apikey' target='_blank'>Sign Up for a Developer Key</a></li>
          </ul>
      </div>
      <div class="page-wrapper">
        <div class="dark-box"></div>
        <div class="content">
          <h1 id='access-urls'>Access URLs</h1>
<p>Rest endpoint URL: https://api.cointr.com</p>

<p>Websocket endpoint URL: wss://ws-newfutures.cointr.com/ws</p>
<h1 id='terminology'>Terminology</h1>
<ul>
<li>Kline/candlestick bars:</li>
</ul>

<p><code>1M</code>, <code>5M</code>, <code>15M</code>, <code>30M</code>, <code>1H</code>, <code>4H</code>, <code>12H</code>, <code>1D</code>, <code>1W</code></p>

<p>(M -&gt; minutes; H -&gt; hours; D -&gt; days; W -&gt; weeks)</p>

<ul>
<li><p>Role: <code>MAKER</code>, <code>TAKER</code></p></li>
<li><p>Order state: <code>ACCEPTED</code>, <code>SUBMITTING</code>, <code>SUBMITTED</code>, <code>PARTIAL-FILLED</code>, <code>CANCELING</code>, <code>CANCELED</code>, <code>FILLED</code>, <code>STOPPED</code>, <code>TRIGGERED</code>, <code>EXPIRED</code></p></li>
</ul>

<p>(In some extreme scenarios, order state of <code>SUBMITTING</code> will be returned by order-placing requests. State of <code>SUBMITTING</code> indicates that asset involved in the order has been frozen and whereas the order has not been fed into our matching engine yet. Orders of <code>SUBMITTING</code> state will never trigger data pushes of our Websocket channels. )</p>

<ul>
<li><p>Order/trade side/direction (side): <code>BUY</code>, <code>SELL</code></p></li>
<li><p>Order type (ordType): <code>MARKET</code>, <code>LIMIT</code>, <code>STOP</code>, <code>STOP_LIMIT</code></p></li>
<li><p>Order flags: <code>POST_ONLY</code>, <code>REDUCE_ONL</code></p></li>
<li><p>Time in force (timeInForce): <code>GTC</code>, <code>IOC</code>, <code>FOK</code></p></li>
<li><p>Transfer type: <code>SPOT_TO_FUTURE</code>, <code>FUTURE_TO_SPOT</code></p></li>
<li><p>Position mode (posMode): <code>LONG_SHORT_MODE</code>, <code>NET_MODE</code></p></li>
<li><p>Margin mode (mgnMode): <code>CROSS</code>, <code>ISOLATED</code></p></li>
<li><p>Position side (posSide): <code>LONG</code>, <code>SHORT</code></p></li>
</ul>
<h1 id='sign'>Sign</h1>
<p>For authenticated requests, the following headers should be sent with the request:</p>

<ul>
<li><p>X-COINTR-APIKEY: <code>your_API_access_key</code></p></li>
<li><p>X-COINTR-SIGN: <code>signature</code></p></li>
<li><p>Content-Type: <code>&#39;application/json&#39;</code></p></li>
</ul>

<p>Our signature algorithm involves two steps of <code>HMAC SHA256</code> operations:</p>

<ol>
<li><p><code>HMAC SHA256</code> of the following string, with your API secret key as the key: <code>f&quot;{math.floor(currentTime/30000)}&quot;</code> (<code>currentTime</code>，unix timestamp format in milliseconds)</p></li>
<li><p>With the value obtained from <code>HMAC SHA256</code> operation in step 1 as the key, perform <code>HMAC SHA256</code> operation on <code>totalParams</code> which is the concatenation of <code>query string</code> and <code>request body</code>. Parameter <code>timestamp</code> must be included in the <code>query string</code> of all requests requiring authitication.</p></li>
</ol>
<h1 id='pagination'>Pagination</h1>
<p>Pagination is supported on some rest API endpoints. The <code>next</code> field in response data indicates that the number of items requested exceeds the specified page limit and thus some items within the query window are not returned. To get these items, API users should set the <code>after</code> parameter as the <code>next</code> field value and make another request without changing any other request parameter(s).</p>
<h1 id='websocket'>Websocket</h1><h2 id='request-format'>Request format</h2>
<p>Messages sent to the server should contain the following dictionary items:</p>

<ul>
<li><p><code>op</code>: the operation to be run. Should be one of the following:</p>

<ul>
<li><code>subscribe</code> to subscribe to a channel;</li>
<li><code>unsubscribe</code> to unsubscribe from a channel.</li>
</ul></li>
<li><p><code>channel</code>: the channel to subscribe or unsubscribe.</p></li>
<li><p><code>args</code>: channel parameters in JSON format.</p></li>
</ul>
<h2 id='response-format'>Response format</h2>
<p>After subscription, unsubscription, or authentication request, response from the server will contain the following dictionary items:</p>

<ul>
<li><p><code>event</code>: event happened. Should be one of the following:</p>

<ul>
<li><code>subscribe</code>: Indicates a successful subscription;</li>
<li><code>unsubscribe</code>: Indicates a successful unsubscription;</li>
<li><code>auth</code>: Indicates a successful authentication.</li>
<li><code>error</code>: Occurs when there is an error. When <code>event</code> is <code>error</code>, there will also be <code>code</code> and <code>msg</code> fields instead of <code>channel</code> and <code>args</code>.</li>
</ul></li>
<li><p><code>channel</code></p></li>
<li><p><code>args</code></p></li>
<li><p><code>code</code></p></li>
<li><p><code>msg</code></p></li>
</ul>
<h2 id='data-push-format'>Data push format</h2>
<p>Data pushed from the server will contina the following dictionary items:</p>

<ul>
<li><p><code>channel</code>: channel name.</p></li>
<li><p><code>instId</code> (optional): instrument ID.</p></li>
<li><p><code>action</code>: type of pushed data. Should be one of the following:</p>

<ul>
<li><code>initial</code>: indicates that data in the accompanying <code>data</code> field is a snapshot of current data;</li>
<li><code>update</code>: indicates that data in the accompanying <code>data</code> field is incremental;</li>
<li><code>snapshot</code>: indicates that data sent via this channel is always a snapshot of current data;</li>
<li><code>resumed</code>: indicates that our system detects data loss(es) from the client side, and therefore the server will send a snapshot of current data in the accompanying <code>data</code> field. <u>[unavailable for now]</u>.</li>
</ul></li>
<li><p><code>data</code></p></li>
<li><p><code>pTime</code>: data generated time, unix timestamp format in milliseconds.</p></li>
</ul>
<h2 id='authentication'>Authentication</h2><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
</span><span class="nl">"op"</span><span class="p">:</span><span class="w"> </span><span class="s2">"auth"</span><span class="p">,</span><span class="w"> 
</span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"apiKey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"78fd833df18857aacddbcc5ff3c6c34a"</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"timestamp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1657770908268"</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"sign"</span><span class="p">:</span><span class="w"> </span><span class="s2">"f9eb6f9ad6a49c231d23c2a239f5a71912093a0afdc9a1dc1ef9d723636194a2"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<ul>
<li>Request parameters</li>
</ul>

<table><thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead><tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Type</strong></td>
<td><strong>Required</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>op</td>
<td>Enum</td>
<td>Yes</td>
<td>Operation: <code>auth</code></td>
</tr>
<tr>
<td>args</td>
<td>Array</td>
<td>Yes</td>
<td>Request parameters.</td>
</tr>
<tr>
<td>&gt;apiKey</td>
<td>String</td>
<td>Yes</td>
<td>API access key.</td>
</tr>
<tr>
<td>&gt;timestamp</td>
<td>String</td>
<td>Yes</td>
<td>Current timestamp in milliseconds.</td>
</tr>
<tr>
<td>&gt;sign</td>
<td>String</td>
<td>Yes</td>
<td>SHA256 HMAC operation details are shown below.</td>
</tr>
</tbody></table>

<p>Our signature algorithm involves two steps of <code>HMAC SHA256</code> operations:</p>

<ol>
<li><p><code>HMAC SHA256</code> of the following string, with your API secret key as the key: <code>currentTime</code> (unix timestamp format in milliseconds) //30000</p></li>
<li><p>With the value obtained from <code>HMAC SHA256</code> operation in step 1 as the key, perform <code>HMAC SHA256</code> operation on <code>timestamp={currentTime}</code></p></li>
</ol>
<h1 id='client-supplied-id'>Client-supplied ID</h1>
<p>Client-supplied IDs should be a combination of up to 36 BASE64 characters.</p>

<p>clOrdId (client-supplied order id) is a mandatory field while submitting an order.</p>

<p>Professional users use this clOrdId to manage their orders. But if it is not required, please set this field with a random UUID.</p>

<p>User should ensure the uniqueness of clOrdIds. clOrdIds of active orders and orders completed within 1 minute must be unique at account level.</p>

<p>If a duplicated clOrdId is received, versus an existing active order, that new order request will be rejected by the Exchange.</p>

<p>User is able to cancel an order based on its clOrdId.</p>

<p>User is also able to query an order based on its clOrdId. But if that order has been fully filled or cancelled for more than 2 hours, it can only be queried by ordId instead.</p>

<p>To avoid duplicated order submission caused by auto retry taken by user&#39;s application, the Exchange will reject the 2nd order request if the same clOrdId was received within 1 minute, even though that 1st order is already fully filled.</p>

<p><strong>Suggestion to user</strong></p>

<ol>
<li><p>Always use a different clOrdId for a different order.</p></li>
<li><p>Application auto retry for order submission should not last for more than 1minute.</p></li>
</ol>

        </div>
        <div class="dark-box">
            <div class="lang-selector">
                  <a href="#" data-language-name="json">json</a>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
